<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>hei</p>

    <form method="POST" action="/helpTicket_">
        <label for="title_">Title</label>
        <input placeholder="Title" required type="text" name="title_" id="title_">
        <label for="info_">What is the problem?</label>
        <input placeholder="Describe the problem you need help with!" required type="text" name="info_" id="info_">
        <select name="deadline_" id="deadline_">
            <option value="important">Important</option>
            <option value="semi">Semi Importent</option>
            <option value="normal">Normal</option>
            <option value="low">Low</option>
        </select>
        <button type="submit">send ticket</button>
    </form>
</body>
</html>